# OCRFormMate

./: .gitattributes  .gitignore  README.md  paths-to-remove.txt  pom.xml
python/: convert-to-png.py  csv-in-json.py  download_fhswf_model.py  ocr-service.py  paddle_ocr_api.py  plz-in-json.py  postprocessing.py  requirements-paddle.txt  requirements-trocr.txt  requirements.txt  setup_trocr.sh  trocr-handwriting-api.py  vornamen-in-json.py
python/dictionaries/: Buergergeld.json
python/handwriting_dataset/data/: dataset.jsonl  dataset_temp.jsonl
python/handwriting_dataset/scripts/: 01_generate_data.py  02_preview_samples.py  03_train_preparation.py  04_train.py  combine_and_chunk.py  combine_datasets_with_images.py  count_label_distribution.py  csv-extraction.py  generate_characters.py  generate_nist_dataset.py  image_preprocessing.py  matlib-extraction.py  show_image_for_csv.py  sort_by_predition.py  upload_chunks_to_hf.py  upload_model_to_hf.py  upload_to_hf.py
python/handwriting_dataset/scripts/handwriting_dataset/mappings/: folder_to_label.py
python/helpscripts/: convert-to-png.py  csv-in-json.py  plz-in-json.py  vornamen-in-json.py
python/models/fhswf_trocr/: config.json  generation_config.json
python/ocr/: api.py  postprocessing.py
python/output/: OCRFormMate_Code_Uebersicht.md
python/util/: convert-to-png.py  download_fhswf_model.py  generate_code_markdown.py  plz-in-json.py  vornamen-in-json.py
src/main/java/: module-info.java
src/main/java/com/github/ssalfelder/ocrformmate/: Application.java  Controller.java  OcrFormMateApp.java  README.md
src/main/java/com/github/ssalfelder/ocrformmate/auth/: CitizenSessionHolder.java  ClerkSessionHolder.java
src/main/java/com/github/ssalfelder/ocrformmate/controller/: AddressController.java  AdminController.java  CitizenController.java  CitizenLoginController.java  ClerkController.java  ClerkLoginController.java  ClerkOcrController.java  Controller.java  FXController.java  LoginController.java  MainController.java  OCRController.java  OcrController.java  PdfServeController.java  RegistrationCitizenController.java  UserController.java
src/main/java/com/github/ssalfelder/ocrformmate/dto/: ClerkLoginDTO.java  LoginDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/github/ssalfelder/ocrformmate/init/: OpenCvLoader.java
src/main/java/com/github/ssalfelder/ocrformmate/model/: Address.java  Admin.java  Clerk.java  OcrResult.java  User.java
src/main/java/com/github/ssalfelder/ocrformmate/repository/: AddressRepository.java  AdminRepository.java  ClerkRepository.java  OcrResultRepository.java  UserRepository.java
src/main/java/com/github/ssalfelder/ocrformmate/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/ssalfelder/ocrformmate/service/: AdminService.java  AlignmentAnalyzer.java  CitizenService.java  ClerkService.java  DocumentAlignmentService.java  FormFieldDetectionService.java  FormFieldService.java  HandwritingClient.java  ImageDisplayService.java  ImageScalerService.java  OCRservice.java  OcrAssignmentService.java  OcrResultService.java  OcrService.java  OcrServiceDruck.java  PdfConverterService.java  PdfFormFillerService.java
src/main/java/com/github/ssalfelder/ocrformmate/session/: OcrSessionHolder.java
src/main/java/com/github/ssalfelder/ocrformmate/ui/: DialogHelper.java  StyleHelper.java
src/main/java/com/github/ssalfelder/ocrformmate/validation/: InputValidatorService.java  PasswordValidationResult.java  PasswordValidatorService.java
src/main/resources/: application.properties
src/main/resources/CSS/: login.css  ocr-pane.css  registration.css  style.css
src/main/resources/com/github/ssalfelder/ocrformmate/: admin-password-dialog.fxml  admin.fxml  citizen.fxml  clerk.fxml  main.fxml  registration-citizen.fxml  registration.fxml
src/main/resources/com/github/ssalfelder/ocrformmate/fxml/: admin-password-dialog.fxml  citizen-login.fxml  citizen-registration.fxml  citizen.fxml  clerk.fxml  main.fxml  ocrPane.fxml  registration-citizen.fxml  registration-clerk.fxml  registration.fxml  style.css
